StatsForLogs {

  #set interval range to hourly?
  hourly = false

  #regex pattern to find in log message
  logMsgRegexPattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"

  #regex pattern to check for valid time stamp
  timeStampRegex = "\\d{2}[:]\\d{2}[:]\\d{2}[.]\\d{3}"

  #list of log message types
  logMessageTypesList = "WARN INFO DEBUG ERROR"
  
}